<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header class="header">
        <div>
            <img src="./images/menu.png" />
        </div>
        <h1>BlackCoffee</h1>
        <div>
            <img src="./images/bag.png" />
        </div>
    </header>
    <main>
        <section class="section-one">
            <div>
                <h2>Preparamos o<br />melhor café fresco<br />da torra cada dia</h2>
                <p>Entregamos em todo território nacional do Brasil</p>               
            </div>
        </section>
        <section class="section-two">
            <div>
                <img src="./images/café-mágico.png" alt="Café Mágico" />
            </div>
            <div>
                <h2>Café magico...</h2>
                <p>Preparado dos melhores ingredientes com os melhores acessórios, seguindo os métodos tradicionais e os mais modernos.</p>
            </div>
        </section>
        <section class="section-three">
            <div>
                <h2>...e muito mais</h2>
                <p>Não esqueça dar uma olhada em nossa seleção de sobremesas deliciosas!</p>
            </div>
            <div>
                <img src="./images/café-muito-mais.png" alt="Café muito mais" />
            </div>
        </section>
        <section class="section-four">
            <h2>Variedades de café</h2>
            <list>
                <li>
                    <h3>RUANDA UMARAGE NAT</h3>
                    <img src="./images/ruanda.png" alt="Ruanda" />
                    <h3>40 R$</h3> <h4>60 R$</h4>
                    <button>+ adicionar ao carrinho</button>
                </li>
                <li>
                    <h3>RUANDA UMARAGE NAT</h3>
                    <img src="./images/ruanda.png" alt="Ruanda" />
                    <h3>40 R$</h3> <h4>60 R$</h4>
                    <button>+ adicionar ao carrinho</button>
                </li>
                <li>
                    <h3>RUANDA UMARAGE NAT</h3>
                    <img src="./images/ruanda.png" alt="Ruanda" />
                    <h3>40 R$</h3><h4>60 R$</h4>
                    <button>+ adicionar ao carrinho</button>
                </li>
                <li>
                    <h3>RUANDA UMARAGE NAT</h3>
                    <img src="./images/ruanda.png" alt="Ruanda" />
                    <h3>40 R$</h3> <h4>60 R$</h4>
                    <button>+ adicionar ao carrinho</button>
                </li>
                <li>
                    <h3>RUANDA UMARAGE NAT</h3>
                    <img src="./images/ruanda.png" alt="Ruanda" />
                    <h3>40 R$</h3> <h4>60 R$</h4>
                    <button>+ adicionar ao carrinho</button>
                </li>
                <li>
                    <h3>RUANDA UMARAGE NAT</h3>
                    <img src="./images/ruanda.png" alt="Ruanda" />
                    <h3>40 R$</h3> <h4>60 R$</h4>
                    <button>+ adicionar ao carrinho</button>
                </li>
            </list>
        </section>
        <section class="section-five">
            <div>
                <ul>
                    <li>
                        <img src="./images/entrega-gratuita.png" alt="Entrega gratuita" />
                        Entrega gratuita
                    </li>
                    <li>
                        <img src="./images/pagamento-na-entrega.png" alt="Pagamento na entrega" />
                        Pagamento na entrega
                    </li>
                    <li>
                        <img src="./images/política-de-reembolso.png" alt="Política de reembolso" />
                        Política de reembolso
                    </li>
                    <li>
                        <img src="./images/sistema-de-descontos.png" alt="Sistema de descontos acumuláveis" />
                        Sistema de descontos acumuláveis
                    </li>
                    <li>
                        <img src="./images/presente.png" alt="Presente por cada 6 caixas de café" />
                        Presente por cada 6 caixas de café
                    </li>
                </ul>
        </section>
        <aside class="section-six">
            <div>
                <img src="./images/catálogo-de-cafés.png" />
                    <h3>Catálogo de cafés</h3>
                    <p>Mais de 50 tipos de café fresco da torra para qualquer método de preparo</p>
            </div>
            <div>
                <img src="./images/acessórios.png" />
                    <h3>Acessórios</h3>
                    <p>Todo o que a gente precisa para preparar um café saboroso em casa</p>
            </div>
        </aside>
        <section class="section-seven">
            <h3>Encontre uma loja</h3>
                <form>
                    <label>
                        <input type="text" placeholder="Escolha sua cidade" />
                    </label>
                    <input type="text" placeholder="Digite o endereço" />
                </form>
              <img src="./images/mapa.png" alt="Nosso endereço" />
        </section>
    </main>
    <footer class="footer">
        <h3>BlackCoffe</h3>
        <div>
            <ul>
                <li>Institucional</li>
                <li><a href="#">Quem somos</a></li>
                <li><a href="#">Certificados</a></li>
                <li><a href="#">Nossa produção</a></li>
                <li><a href="#">Programa de parceiros</a></li>
            </ul>
            <ul>
                <li>Produtos</li>
                <li><a href="#">Café</a></li>
                <li><a href="#">Té</a></li>
                <li><a href="#">Acessórios</a></li>
                <li><a href="#">Ofertas</a></li>
            </ul>
            <ul>
                <li>Redes sociais</li>
                <li><a href="instagram.com" target="_blank">
                    <img src="./images/Instagram.png" alt="Instagram" />
                </a></li>
                <li><a href="facebook.com" target="_blank">
                    <img src="./images/Facebook.png" alt="Facebook" />
                </a></li>
                <li><a href="twitter.com" target="_blank">
                    <img src="./images/Twitter.png" alt="Twitter" />
                </a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
